PRIVATE_KEY=

KEY=

LOCALHOST_URL="http://127.0.0.1:8545"
BASE_MAINNET_URL="https://mainnet.base.org/"
BASE_SEPOILA_URL="https://sepolia.base.org/"
ETH_SEPOILA_URL="https://1rpc.io/sepolia"

ETHERSCAN_API_KEY=

REPORT_GAS=TRUE

PRIVATE_KEY_LOCALHOST=